{
  "name": "pokemon-go-spreadsheet",
  "version": "2.0.0",
  "description": "Makes a spreadsheet of your pokemon in Pokemon GO",
  "main": "app.js",
  "dependencies": {
    "excel4node": "1.2.1",
    "lodash": "^4.17.4",
    "minimist": "1.2.0",
    "pogobuf": "^1.9.2",
    "shelljs": "^0.7.6"
  },
  "license": "MIT"
}
